.reg-header {
  background-color: #fff;
  display: flex;
  justify-content: center;
  padding: 19px 0;
}

.reg-main {
  background-color: #15151E;
  display: flex;
  justify-content: center;
  padding: 315px 0 322px;
}

.reg-from {
  display: flex;
  flex-direction: column;
}

.reg-title {
  font-weight: bold;
  font-size: 31px;
  line-height: 51px;
  text-align: center;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 15px;
}

input {
  border: none;
  outline: none;
  display: block;
  background-color: #fff;
  padding: 9px 31px;
  width: 480px;
  border-radius: 12px;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 26px;
  line-height: 43px;
  letter-spacing: 0.5px;
  color: #000;
}

input::placeholder {
  color: #CECECE;
}

.reg-btns {
  display: flex;
  justify-content: space-between;
}

button {
  width: 225px;
  padding: 9px 0;
  text-align: center;
  font-weight: bold;
  font-size: 26px;
  line-height: 43px;
  letter-spacing: 0.5px;
  border-radius: 12px;
  border: none;
  outline: none;
  cursor: pointer;
}

.reg-btn-login {
  background-color: #fff;
  color: #000;
}

.reg-btn-signin {
  background-color: #E10600;
  color: #fff;
}