<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/globals.css">
  <link rel="stylesheet" href="css/profile.css">
  <title>Profile</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <a href="#" class="logo"><img src="img/f1-logo-white.png" alt="f1"></a>
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-list-item"><a href="#">Profile</a></li>
          <li class="nav-list-item"><a href="#">Teacher</a></li>
          <li class="nav-list-item"><a href="#">Teams</a></li>
          <li class="nav-list-item"><a href="#">Chats</a></li>
          <li class="nav-list-item"><a href="#">Circuits</a></li>
          <li class="nav-list-item"><a href="#">Schedule</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="profile-info">
    <div class="container">
      <div class="profile-img">
        <img src="img/profile-pic.png" alt="">
      </div>
      <div class="main-info">
        <p class="name active">Name: <b>SEBASTIAN</b></p>
        <p class="surname">Surname: <b>VETTEL</b></p>
        <p class="age">Age: <b>20</b></p>
        <p class="team">Team: <b>Aston Martin</b></p>
        <p class="wheels">Wheels: <b>Formula-1</b></p>
      </div>
      <div class="car-info">
        <h3 class="car-title">car</h3>
        <img src="img/car.jpg" alt="car">
      </div>
    </div>
  </section>
  <section class="next-train">
    <div class="container">
      <h2 class="nt-title">Next train</h2>
      <div class="nt-box">
        <div class="nt-box-info">
          <p class="nt-box-teacher">tEACHER: NAME SURNAME</p>
          <p class="nt-box-loc">lOCATION: LONDON</p>
          <a href="#" class="nt-box-btn">Join</a>
        </div>
        <div class="nt-box-img">
          <img src="img/track.png" alt="track">
        </div>
      </div>
    </div>
  </section>
</body>
</html>