<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/globals.css">
  <link rel="stylesheet" href="css/reg.css">
  <title>Registration</title>
</head>
<body>
  <header class="reg-header">
    <a href="#" class="logo-red">
      <img src="img/f1-logo-red.png" alt="f1">
    </a>
  </header>
  <main class="reg-main">
    <div class="wrapper">
      <form action="" class="reg-form">
        <h1 class="reg-title">registration</h1>
        <input type="text" placeholder="Login">
        <input type="password" placeholder="Password">
        <div class="reg-btns">
          <button type="submit" class="reg-btn-login">Log in</button>
          <button type="submit" class="reg-btn-signin">Sign in</button>
        </div>
      </form>
    </div>
  </main>
</body>
</html>