﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}


/*наш css начался отсюда!!!!11!*/


/*reg.css*/
.active {
    border-bottom: 2px solid #fff;
    border-radius: 2px;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    background-color: #E10600;
    padding: 20px 0
}

    .header .container {
        display: flex;
    }

.logo {
    margin-right: 60px;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list-item {
    font-weight: bold;
    font-size: 21px;
    line-height: 35px;
    letter-spacing: 0.5px;
    color: #FFFFFF;
    margin-right: 22px;
}

.nav-list-item > a {
    background-color: transparent !important;
}

    .nav-list-item.active {
        border-bottom: 3px solid #fff;
    }

.profile-info {
    padding-top: 47px;
    margin-bottom: 120px;
}

    .profile-info .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

.profile-img {
    width: 262px;
    height: 262px;
}

.main-info {
    width: 252px;
    display: flex;
    flex-direction: column;
    font-size: 21px;
    line-height: 35px;
    color: #000;
    letter-spacing: .5px;
}

.car-info {
    width: 375px;
}

.car-title {
    font-size: 21px;
    line-height: 35px;
    text-align: center;
    letter-spacing: 0.5px;
    color: #000000;
}

.car-info img {
    display: block;
    width: 100%;
}

.nt-title {
    font-weight: bold;
    font-size: 32px;
    line-height: 53px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #15151E;
    margin-bottom: 18px;
}

.nt-box {
    padding: 42px 77px;
    background-color: #15151E;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nt-box-teacher,
.nt-box-loc {
    font-weight: bold;
    font-size: 21px;
    line-height: 165%;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 29px;
}

.nt-box-btn {
    margin-top: 139px;
    display: block;
    width: 199px;
    padding: 11px 0;
    text-align: center;
    font-size: 21px;
    line-height: 35px;
    letter-spacing: 0.5px;
    color: #FFFFFF;
    background-color: #e10600;
    border-radius: 2px;
}

.jumbotron {
    background-color: cyan;
}

/*Global*/
html {
    box-sizing: border-box;
    overflow-x: hidden;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-size: inherit;
}

p {
    margin: 0;
}

body {
    padding: 0;
    margin: 0;
    min-width: 320px;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

/*About(schedule) page*/

.schedule__img img {
    width: 100%;
}

/*Contacts(license) page*/

.license {
    padding-top: 160px;
}

.fia-logo {
    width: 262px;
    height: 262px;
}

    .fia-logo img {
        display: block;
        width: 100%;
    }

.license > .container {
    display: flex;
}

.license__info {
    margin-left: 100px;
    width: 40%;
}

.license__info_top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.license__title {
    font-size: 35px;
    line-height: 40px;
    font-weight: 700;
}

.license__number {
    font-size: 35px;
    line-height: 40px;
    font-weight: 700;
}

.license__fio {
    font-size: 30px;
    margin-bottom: 20px;
}

.license__cat {
    font-size: 30px;
}