<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ffdecb04ccb419bbd8ca4bbac6eda58" Name="Diagram1">
        <EntityTypeShape EntityType="racing_dbModel.Circuit" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="racing_dbModel.License" Width="1.5" PointX="0.875" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="racing_dbModel.Team" Width="1.5" PointX="5.625" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="racing_dbModel.Timetable" Width="1.5" PointX="7.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="racing_dbModel.UserTable" Width="1.5" PointX="3.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="racing_dbModel.R_5" ManuallyRouted="false" />
        <AssociationConnector Association="racing_dbModel.R_1" ManuallyRouted="false" />
        <AssociationConnector Association="racing_dbModel.R_4" ManuallyRouted="false" />
        <AssociationConnector Association="racing_dbModel.R_7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>